{
  "expo": {
    "name": "Setshaba Connect",
    "slug": "setshaba-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "entryPoint": "index.js",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.setshabaconnect.citizens"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.setshabaconnect.citizens",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "http://localhost:3000/api",
      "SUPABASE_URL": "https://qlxwzpnslabmckzogqit.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHd6cG5zbGFibWNrem9ncWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDI5MzAsImV4cCI6MjA3NDI3ODkzMH0.IXiess17sPAh9XA6rcV6yijUNxyySLIS4hisJTMbTCg"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-notifications"
    ]
  }
}